DataComPy Comparison
--------------------

DataFrame Summary
-----------------

      DataFrame  Columns  Rows
0      from_nis       89   301
1  from_country       89   312

Column Summary
--------------

Number of columns in common: 88
Number of columns in from_nis but not in from_country: 1
Number of columns in from_country but not in from_nis: 1

Row Summary
-----------

Matched on: eu-lf evaluation unit - lymphatic filariasis*, fy
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 301
Number of rows in from_nis but not in from_country: 0
Number of rows in from_country but not in from_nis: 11

Number of rows with some compared columns unequal: 96
Number of rows with all compared columns equal: 205

Column Comparison
-----------------

Number of columns compared with some values unequal: 16
Number of columns compared with all values equal: 72
Total number of values which compare unequal: 233

Columns with Unequal Values or Types
------------------------------------

                                            Column from_nis dtype from_country dtype  # Unequal  Max Diff  # Null Diff
8                                 critical cut off         object             object          3       0.0            3
5                         non-usaid funding source         object             object          4       0.0            4
9                       number of positive results         object             object          3       0.0            3
7                      number of samples collected         object             object          3       0.0            3
11             programmatic decision regarding mda         object             object          7       0.0            7
1                                    review status         object             object         91       0.0            0
0                                           status         object             object         91       0.0            0
10                                   survey result         object             object          4       0.0            4
2                                   survey status*         object             object         10       0.0            0
6                               target sample size         object             object          3       0.0            3
15                                    tas comments         object             object          3       0.0            2
4                             usaid funding source         object             object          4       0.0            4
3                                    usaid-funded?         object             object          4       0.0            0
12    was this a household or school-based survey?         object             object          1       0.0            0
14  were diagnostic test problems reported to who?         object             object          1       0.0            1
13               what diagnostic test(s) was used?         object             object          1       0.0            0

Sample Rows with Unequal Values
-------------------------------

   eu-lf evaluation unit - lymphatic filariasis*    fy status (from_nis) status (from_country)
0               ID-LF-EU-231272-Kuantan Singingi  2025         COMPLETED                ACTIVE
1                 ID-LF-EU-748817-Kota Batam EU1  2024         COMPLETED                ACTIVE
2                     ID-LF-EU-258354-Aceh Besar  2025         COMPLETED                ACTIVE
3                          ID-LF-EU-023393-Sarmi  2025         COMPLETED                ACTIVE
4                          ID-LF-EU-093324-Blora  2025         COMPLETED                ACTIVE
5                         ID-LF-EU-799813-Bintan  2025         COMPLETED                ACTIVE
6                        ID-LF-EU-623308-Malinau  2025         COMPLETED                ACTIVE
7                       ID-LF-EU-302498-Belitung  2025         COMPLETED                ACTIVE
8                  ID-LF-EU-517298-Pulau Morotai  2025         COMPLETED                ACTIVE
9                      ID-LF-EU-738241-Banyuasin  2025         COMPLETED                ACTIVE
10                   ID-LF-EU-974056-Sumba Barat  2025         COMPLETED                ACTIVE
11               ID-LF-EU-515001-Kepulauan Yapen  2025         COMPLETED                ACTIVE
12               ID-LF-EU-062472-Pesisir Selatan  2025         COMPLETED                ACTIVE
13                    ID-LF-EU-903291-Pekalongan  2025         COMPLETED                ACTIVE
14                ID-LF-EU-582431-Kepulauan Sula  2025         COMPLETED                ACTIVE
15                         ID-LF-EU-701241-Pidie  2025         COMPLETED                ACTIVE
16                ID-LF-EU-546341-Barito Selatan  2025         COMPLETED                ACTIVE
17                ID-LF-EU-937924-Indragiri Hulu  2025         COMPLETED                ACTIVE
18                      ID-LF-EU-788406-Ketapang  2025         COMPLETED                ACTIVE
19                   ID-LF-EU-741638-Kapuas Hulu  2025         COMPLETED                ACTIVE
20                      ID-LF-EU-494456-Sukamara  2025         COMPLETED                ACTIVE
21                        ID-LF-EU-269173-Konawe  2025         COMPLETED                ACTIVE
22             ID-LF-EU-685393-Kepulauan Meranti  2025         COMPLETED                ACTIVE
23                   ID-LF-EU-577348-Kutai Barat  2025         COMPLETED                ACTIVE
24                       ID-LF-EU-228207-Sanggau  2025         COMPLETED                ACTIVE
25                      ID-LF-EU-152443-Bulungan  2025         COMPLETED                ACTIVE
26       ID-LF-EU-415472-Ogan Komering Ulu Timur  2025         COMPLETED                ACTIVE
27             ID-LF-EU-096814-Maluku Barat Daya  2025         COMPLETED                ACTIVE
28                    ID-LF-EU-091214-Nagan Raya  2025         COMPLETED                ACTIVE
29                  ID-LF-EU-070381-Flores Timur  2025         COMPLETED                ACTIVE
30                  ID-LF-EU-395522-Tojo Una-una  2025         COMPLETED                ACTIVE
31                         ID-LF-EU-890615-Demak  2024         COMPLETED                ACTIVE
32                 ID-LF-EU-199093-Bangka Tengah  2025         COMPLETED                ACTIVE
33            ID-LF-EU-792696-Kotawaringin Timur  2025         COMPLETED                ACTIVE
34                   ID-LF-EU-733785-Rokan Hilir  2025         COMPLETED                ACTIVE
35              ID-LF-EU-184187-Bengkulu Selatan  2025         COMPLETED                ACTIVE
36                          ID-LF-EU-939381-Siak  2025         COMPLETED                ACTIVE
37                        ID-LF-EU-686011-Kampar  2025         COMPLETED                ACTIVE
38                      ID-LF-EU-189625-Donggala  2025         COMPLETED                ACTIVE
39                         ID-LF-EU-055883-Sikka  2025         COMPLETED                ACTIVE
40                ID-LF-EU-748817-Kota Batam EU3  2024         COMPLETED                ACTIVE
41           ID-LF-EU-636614-Serdang Bedagai EU2  2025         COMPLETED                ACTIVE
42                      ID-LF-EU-365549-Semarang  2025         COMPLETED                ACTIVE
43                  ID-LF-EU-922241-Aceh Tamiang  2025         COMPLETED                ACTIVE
44                  ID-LF-EU-866023-Brebes (EU1)  2025         COMPLETED                ACTIVE
45                    ID-LF-EU-503165-Gunung Mas  2025         COMPLETED                ACTIVE
46                 ID-LF-EU-791038-Pasaman Barat  2025         COMPLETED                ACTIVE
47                    ID-LF-EU-288836-Musi Rawas  2025         COMPLETED                ACTIVE
48                   ID-LF-EU-889645-Kota Padang  2025         COMPLETED                ACTIVE
49                  ID-LF-EU-866023-Brebes (EU2)  2025         COMPLETED                ACTIVE
50                ID-LF-EU-963615-Karawang (EU1)  2025         COMPLETED                ACTIVE
51                         ID-LF-EU-707702-Berau  2025         COMPLETED                ACTIVE
52            ID-LF-EU-352818-Labuhan Batu Utara  2025         COMPLETED                ACTIVE
53                    ID-LF-EU-028549-Aceh Barat  2025         COMPLETED                ACTIVE
54                      ID-LF-EU-150206-Grobogan  2025         COMPLETED                ACTIVE
55    ID-LF-EU-888495-Penukal Abab Lematang Ilir  2025         COMPLETED                ACTIVE
56                        ID-LF-EU-330623-Mimika  2025         COMPLETED                ACTIVE
57                ID-LF-EU-963615-Karawang (EU1)  2024         COMPLETED                ACTIVE
58                ID-LF-EU-817738-Bengkulu Utara  2025         COMPLETED                ACTIVE
59                          ID-LF-EU-020045-Buru  2025         COMPLETED                ACTIVE
60                    ID-LF-EU-189265-Aceh Timur  2025         COMPLETED                ACTIVE
61                        ID-LF-EU-320503-Bangka  2025         COMPLETED                ACTIVE
62                       ID-LF-EU-240910-Sekadau  2025         COMPLETED                ACTIVE
63              ID-LF-EU-995937-Mamberamo Tengah  2025         COMPLETED                ACTIVE
64                        ID-LF-EU-622945-Sambas  2025         COMPLETED                ACTIVE
65                     ID-LF-EU-041194-Sijunjung  2025         COMPLETED                ACTIVE
66                       ID-LF-EU-915190-Boalemo  2025         COMPLETED                ACTIVE
67                        ID-LF-EU-639522-Fakfak  2025         COMPLETED                ACTIVE
68                        ID-LF-EU-882920-Malaka  2025         COMPLETED                ACTIVE
69                  ID-LF-EU-093154-Aceh Selatan  2025         COMPLETED                ACTIVE
70                    ID-LF-EU-866142-Kota Ambon  2025         COMPLETED                ACTIVE
71                      ID-LF-EU-467225-Wonosobo  2025         COMPLETED                ACTIVE
72                  ID-LF-EU-094307-Sumba Tengah  2025         COMPLETED                ACTIVE
73              ID-LF-EU-916676-Tapanuli Selatan  2025         COMPLETED                ACTIVE
74                        ID-LF-EU-237815-Keerom  2024         COMPLETED                ACTIVE
75                          ID-LF-EU-367320-Pati  2025         COMPLETED                ACTIVE
76               ID-LF-EU-530151-Padang Pariaman  2025         COMPLETED                ACTIVE
77             ID-LF-EU-439015-Banggai Kepulauan  2025         COMPLETED                ACTIVE
78                       ID-LF-EU-863611-Bireuen  2025         COMPLETED                ACTIVE
79                          ID-LF-EU-796414-Kaur  2025         COMPLETED                ACTIVE
80                      ID-LF-EU-333986-Morowali  2025         COMPLETED                ACTIVE
81              ID-LF-EU-131791-Halmahera Tengah  2025         COMPLETED                ACTIVE
82                        ID-LF-EU-435217-Sorong  2025         COMPLETED                ACTIVE
83           ID-LF-EU-636614-Serdang Bedagai EU1  2025         COMPLETED                ACTIVE
84                       ID-LF-EU-622671-Waropen  2025         COMPLETED                ACTIVE
85                   ID-LF-EU-659170-Kota Baubau  2025         COMPLETED                ACTIVE
86                   ID-LF-EU-845773-Tanah Bumbu  2025         COMPLETED                ACTIVE
87            ID-LF-EU-416680-Ogan Komering Ilir  2025         COMPLETED                ACTIVE
88                       ID-LF-EU-898344-Sintang  2025         COMPLETED                ACTIVE
89               ID-LF-EU-137007-Kota Sawahlunto  2025         COMPLETED                ACTIVE
90                   ID-LF-EU-463419-Bogor (EU3)  2024         COMPLETED                ACTIVE

   eu-lf evaluation unit - lymphatic filariasis*    fy review status (from_nis) review status (from_country)
0              ID-LF-EU-439015-Banggai Kepulauan  2025               Reviewer 2                 Not reviewed
1                       ID-LF-EU-302498-Belitung  2025               Reviewer 2                 Not reviewed
2                         ID-LF-EU-639522-Fakfak  2025               Reviewer 2                 Not reviewed
3                      ID-LF-EU-041194-Sijunjung  2025               Reviewer 2                 Not reviewed
4                 ID-LF-EU-748817-Kota Batam EU1  2024                 Reviewed                 Not reviewed
5                ID-LF-EU-515001-Kepulauan Yapen  2025               Reviewer 2                 Not reviewed
6               ID-LF-EU-995937-Mamberamo Tengah  2025               Reviewer 2                 Not reviewed
7                     ID-LF-EU-866142-Kota Ambon  2025               Reviewer 2                 Not reviewed
8                    ID-LF-EU-733785-Rokan Hilir  2025               Reviewer 2                 Not reviewed
9                ID-LF-EU-137007-Kota Sawahlunto  2025               Reviewer 2                 Not reviewed
10                   ID-LF-EU-741638-Kapuas Hulu  2025               Reviewer 2                 Not reviewed
11                ID-LF-EU-748817-Kota Batam EU3  2024                 Reviewed                 Not reviewed
12                        ID-LF-EU-799813-Bintan  2025               Reviewer 2                 Not reviewed
13             ID-LF-EU-685393-Kepulauan Meranti  2025               Reviewer 2                 Not reviewed
14                         ID-LF-EU-701241-Pidie  2025               Reviewer 2                 Not reviewed
15                          ID-LF-EU-939381-Siak  2025               Reviewer 2                 Not reviewed
16             ID-LF-EU-096814-Maluku Barat Daya  2025               Reviewer 2                 Not reviewed
17                          ID-LF-EU-020045-Buru  2025               Reviewer 2                 Not reviewed
18                      ID-LF-EU-494456-Sukamara  2025               Reviewer 2                 Not reviewed
19                        ID-LF-EU-882920-Malaka  2025               Reviewer 2                 Not reviewed
20                ID-LF-EU-937924-Indragiri Hulu  2025               Reviewer 2                 Not reviewed
21       ID-LF-EU-415472-Ogan Komering Ulu Timur  2025               Reviewer 2                 Not reviewed
22                       ID-LF-EU-863611-Bireuen  2025               Reviewer 2                 Not reviewed
23                ID-LF-EU-963615-Karawang (EU1)  2024                 Reviewed                 Not reviewed
24                 ID-LF-EU-517298-Pulau Morotai  2025               Reviewer 2                 Not reviewed
25                    ID-LF-EU-189265-Aceh Timur  2025               Reviewer 2                 Not reviewed
26                   ID-LF-EU-845773-Tanah Bumbu  2025               Reviewer 2                 Not reviewed
27           ID-LF-EU-636614-Serdang Bedagai EU2  2025               Reviewer 2                 Not reviewed
28    ID-LF-EU-888495-Penukal Abab Lematang Ilir  2025               Reviewer 2                 Not reviewed
29                      ID-LF-EU-788406-Ketapang  2025               Reviewer 2                 Not reviewed
30                       ID-LF-EU-898344-Sintang  2025               Reviewer 2                 Not reviewed
31                  ID-LF-EU-395522-Tojo Una-una  2025               Reviewer 2                 Not reviewed
32                 ID-LF-EU-199093-Bangka Tengah  2025               Reviewer 2                 Not reviewed
33            ID-LF-EU-352818-Labuhan Batu Utara  2025               Reviewer 2                 Not reviewed
34                      ID-LF-EU-152443-Bulungan  2025               Reviewer 2                 Not reviewed
35               ID-LF-EU-062472-Pesisir Selatan  2025               Reviewer 2                 Not reviewed
36                ID-LF-EU-582431-Kepulauan Sula  2025               Reviewer 2                 Not reviewed
37              ID-LF-EU-131791-Halmahera Tengah  2025               Reviewer 2                 Not reviewed
38              ID-LF-EU-184187-Bengkulu Selatan  2025               Reviewer 2                 Not reviewed
39                         ID-LF-EU-055883-Sikka  2025               Reviewer 2                 Not reviewed
40                   ID-LF-EU-463419-Bogor (EU3)  2024                 Reviewed                 Not reviewed
41                ID-LF-EU-817738-Bengkulu Utara  2025               Reviewer 2                 Not reviewed
42                          ID-LF-EU-367320-Pati  2025               Reviewer 2                 Not reviewed
43               ID-LF-EU-530151-Padang Pariaman  2025               Reviewer 2                 Not reviewed
44                       ID-LF-EU-915190-Boalemo  2025               Reviewer 2                 Not reviewed
45                  ID-LF-EU-866023-Brebes (EU2)  2025               Reviewer 2                 Not reviewed
46                    ID-LF-EU-503165-Gunung Mas  2025               Reviewer 2                 Not reviewed
47                        ID-LF-EU-330623-Mimika  2025               Reviewer 2                 Not reviewed
48                   ID-LF-EU-577348-Kutai Barat  2025               Reviewer 2                 Not reviewed
49                      ID-LF-EU-467225-Wonosobo  2025               Reviewer 2                 Not reviewed
50                        ID-LF-EU-237815-Keerom  2024               Reviewer 2                 Not reviewed
51                  ID-LF-EU-866023-Brebes (EU1)  2025               Reviewer 2                 Not reviewed
52                    ID-LF-EU-258354-Aceh Besar  2025               Reviewer 2                 Not reviewed
53                         ID-LF-EU-707702-Berau  2025               Reviewer 2                 Not reviewed
54                    ID-LF-EU-091214-Nagan Raya  2025               Reviewer 2                 Not reviewed
55                  ID-LF-EU-922241-Aceh Tamiang  2025               Reviewer 2                 Not reviewed
56                        ID-LF-EU-269173-Konawe  2025               Reviewer 2                 Not reviewed
57                      ID-LF-EU-150206-Grobogan  2025               Reviewer 2                 Not reviewed
58                ID-LF-EU-546341-Barito Selatan  2025               Reviewer 2                 Not reviewed
59                    ID-LF-EU-028549-Aceh Barat  2025               Reviewer 2                 Not reviewed
60                      ID-LF-EU-189625-Donggala  2025               Reviewer 2                 Not reviewed
61                 ID-LF-EU-791038-Pasaman Barat  2025               Reviewer 2                 Not reviewed
62                       ID-LF-EU-623308-Malinau  2025               Reviewer 2                 Not reviewed
63           ID-LF-EU-636614-Serdang Bedagai EU1  2025               Reviewer 2                 Not reviewed
64                        ID-LF-EU-686011-Kampar  2025               Reviewer 2                 Not reviewed
65                    ID-LF-EU-288836-Musi Rawas  2025               Reviewer 2                 Not reviewed
66                  ID-LF-EU-070381-Flores Timur  2025               Reviewer 2                 Not reviewed
67                         ID-LF-EU-890615-Demak  2024                 Reviewed                 Not reviewed
68                  ID-LF-EU-093154-Aceh Selatan  2025               Reviewer 2                 Not reviewed
69                        ID-LF-EU-320503-Bangka  2025               Reviewer 2                 Not reviewed
70                ID-LF-EU-963615-Karawang (EU1)  2025                 Reviewed                 Not reviewed
71                        ID-LF-EU-622945-Sambas  2025               Reviewer 2                 Not reviewed
72                       ID-LF-EU-228207-Sanggau  2025               Reviewer 2                 Not reviewed
73                   ID-LF-EU-974056-Sumba Barat  2025               Reviewer 2                 Not reviewed
74            ID-LF-EU-792696-Kotawaringin Timur  2025               Reviewer 2                 Not reviewed
75                      ID-LF-EU-333986-Morowali  2025               Reviewer 2                 Not reviewed
76              ID-LF-EU-231272-Kuantan Singingi  2025               Reviewer 2                 Not reviewed
77                  ID-LF-EU-094307-Sumba Tengah  2025               Reviewer 2                 Not reviewed
78                     ID-LF-EU-738241-Banyuasin  2025               Reviewer 2                 Not reviewed
79                    ID-LF-EU-903291-Pekalongan  2025               Reviewer 2                 Not reviewed
80                      ID-LF-EU-365549-Semarang  2025               Reviewer 2                 Not reviewed
81                   ID-LF-EU-889645-Kota Padang  2025               Reviewer 2                 Not reviewed
82                          ID-LF-EU-796414-Kaur  2025               Reviewer 2                 Not reviewed
83                   ID-LF-EU-659170-Kota Baubau  2025               Reviewer 2                 Not reviewed
84                         ID-LF-EU-093324-Blora  2025               Reviewer 2                 Not reviewed
85                       ID-LF-EU-240910-Sekadau  2025               Reviewer 2                 Not reviewed
86                         ID-LF-EU-023393-Sarmi  2025               Reviewer 2                 Not reviewed
87                       ID-LF-EU-622671-Waropen  2025               Reviewer 2                 Not reviewed
88              ID-LF-EU-916676-Tapanuli Selatan  2025               Reviewer 2                 Not reviewed
89            ID-LF-EU-416680-Ogan Komering Ilir  2025               Reviewer 2                 Not reviewed
90                        ID-LF-EU-435217-Sorong  2025               Reviewer 2                 Not reviewed

  eu-lf evaluation unit - lymphatic filariasis*    fy                                              survey status* (from_nis)   survey status* (from_country)
0                         ID-LF-EU-055883-Sikka  2025  Proposed, not yet approved (proposed but neither approved nor denied)                         Planned
1                ID-LF-EU-963615-Karawang (EU2)  2025  Proposed, not yet approved (proposed but neither approved nor denied)  Completed; final data reported
2                ID-LF-EU-748817-Kota Batam EU3  2024                                 Completed; final data not yet reported  Completed; final data reported
3                ID-LF-EU-748817-Kota Batam EU1  2024                                 Completed; final data not yet reported  Completed; final data reported
4             ID-LF-EU-439015-Banggai Kepulauan  2025  Proposed, not yet approved (proposed but neither approved nor denied)                         Planned
5                   ID-LF-EU-005421-Biak Numfor  2025  Proposed, not yet approved (proposed but neither approved nor denied)                         Planned
6               ID-LF-EU-490926-Manggarai Timur  2025  Proposed, not yet approved (proposed but neither approved nor denied)                         Planned
7                ID-LF-EU-963615-Karawang (EU1)  2025                                                               Canceled  Completed; final data reported
8                ID-LF-EU-963615-Karawang (EU1)  2024                                         Completed; final data reported         Postponed to another FY
9                   ID-LF-EU-577348-Kutai Barat  2025  Proposed, not yet approved (proposed but neither approved nor denied)                         Planned

  eu-lf evaluation unit - lymphatic filariasis*    fy usaid-funded? (from_nis) usaid-funded? (from_country)
0             ID-LF-EU-439015-Banggai Kepulauan  2025                Non-USAID                        USAID
1          ID-LF-EU-142988-Timor Tengah Selatan  2025                    USAID                    Non-USAID
2                   ID-LF-EU-577348-Kutai Barat  2025                Non-USAID                        USAID
3                     ID-LF-EU-025461-Manggarai  2025                    USAID                    Non-USAID

  eu-lf evaluation unit - lymphatic filariasis*    fy usaid funding source (from_nis) usaid funding source (from_country)
0             ID-LF-EU-439015-Banggai Kepulauan  2025                             NaN                          Act | East
1                   ID-LF-EU-577348-Kutai Barat  2025                             NaN                          Act | East
2          ID-LF-EU-142988-Timor Tengah Selatan  2025                      Act | East                                 NaN
3                     ID-LF-EU-025461-Manggarai  2025                      Act | East                                 NaN

  eu-lf evaluation unit - lymphatic filariasis*    fy non-usaid funding source (from_nis) non-usaid funding source (from_country)
0             ID-LF-EU-439015-Banggai Kepulauan  2025              Host government funded                                     NaN
1          ID-LF-EU-142988-Timor Tengah Selatan  2025                                 NaN                  Host government funded
2                     ID-LF-EU-025461-Manggarai  2025                                 NaN                  Host government funded
3                   ID-LF-EU-577348-Kutai Barat  2025              Host government funded                                     NaN

  eu-lf evaluation unit - lymphatic filariasis*    fy target sample size (from_nis) target sample size (from_country)
0                         ID-LF-EU-890615-Demak  2024                           NaN                              1684
1                ID-LF-EU-963615-Karawang (EU2)  2025                           NaN                              1684
2                ID-LF-EU-963615-Karawang (EU1)  2025                           NaN                              1684

  eu-lf evaluation unit - lymphatic filariasis*    fy number of samples collected (from_nis) number of samples collected (from_country)
0                ID-LF-EU-963615-Karawang (EU1)  2025                                    NaN                                       1731
1                         ID-LF-EU-890615-Demak  2024                                    NaN                                       1769
2                ID-LF-EU-963615-Karawang (EU2)  2025                                    NaN                                       1786

  eu-lf evaluation unit - lymphatic filariasis*    fy critical cut off (from_nis) critical cut off (from_country)
0                         ID-LF-EU-890615-Demak  2024                         NaN                              18
1                ID-LF-EU-963615-Karawang (EU2)  2025                         NaN                              20
2                ID-LF-EU-963615-Karawang (EU1)  2025                         NaN                              20

  eu-lf evaluation unit - lymphatic filariasis*    fy number of positive results (from_nis) number of positive results (from_country)
0                ID-LF-EU-963615-Karawang (EU2)  2025                                   NaN                                         0
1                         ID-LF-EU-890615-Demak  2024                                   NaN                                         0
2                ID-LF-EU-963615-Karawang (EU1)  2025                                   NaN                                         0

  eu-lf evaluation unit - lymphatic filariasis*    fy survey result (from_nis) survey result (from_country)
0                ID-LF-EU-748817-Kota Batam EU1  2024                      NaN                       Passed
1                ID-LF-EU-963615-Karawang (EU1)  2025                      NaN                       Passed
2                ID-LF-EU-748817-Kota Batam EU3  2024                      NaN                       Passed
3                ID-LF-EU-963615-Karawang (EU2)  2025                      NaN                       Passed

  eu-lf evaluation unit - lymphatic filariasis*    fy programmatic decision regarding mda (from_nis) programmatic decision regarding mda (from_country)
0                ID-LF-EU-963615-Karawang (EU1)  2025                                            NaN                              Continue Surveillance
1                ID-LF-EU-748817-Kota Batam EU3  2024                                            NaN                    Stop MDA and start surveillance
2                   ID-LF-EU-463419-Bogor (EU3)  2024                                            NaN                              Continue Surveillance
3                ID-LF-EU-748817-Kota Batam EU1  2024                                            NaN                    Stop MDA and start surveillance
4                        ID-LF-EU-237815-Keerom  2024                                            NaN                              Continue Surveillance
5                ID-LF-EU-963615-Karawang (EU2)  2025                                            NaN                              Continue Surveillance
6                         ID-LF-EU-890615-Demak  2024                                            NaN                              Continue Surveillance

  eu-lf evaluation unit - lymphatic filariasis*    fy was this a household or school-based survey? (from_nis) was this a household or school-based survey? (from_country)
0                   ID-LF-EU-005421-Biak Numfor  2025                                            School-based                                                   Household

  eu-lf evaluation unit - lymphatic filariasis*    fy what diagnostic test(s) was used? (from_nis) what diagnostic test(s) was used? (from_country)
0                   ID-LF-EU-005421-Biak Numfor  2025                                          FTS                                           FTS/Mf

  eu-lf evaluation unit - lymphatic filariasis*    fy were diagnostic test problems reported to who? (from_nis) were diagnostic test problems reported to who? (from_country)
0                ID-LF-EU-963615-Karawang (EU1)  2025                                                       NaN                                                            No

  eu-lf evaluation unit - lymphatic filariasis*    fy                   tas comments (from_nis)                      tas comments (from_country)
0                ID-LF-EU-748817-Kota Batam EU1  2024   Slides are being examined by BLKM Batam  Known to be passed, details haven't been shared
1                ID-LF-EU-748817-Kota Batam EU3  2024                                       NaN  Known to be passed, details haven't been shared
2                ID-LF-EU-963615-Karawang (EU1)  2024  Number of samples to be finalized by MoH                                              NaN

Sample Rows Only in from_country (First 10 Columns)
---------------------------------------------------

      event uid organisation unit* eu-lf evaluation unit - lymphatic filariasis*    lft survey date * latitude longitude  status review status type of survey* survey integrated with a sth survey?
0           NaN          Indonesia                        ID-LF-EU-638443-Puncak  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
1   csbAcoNtqG0          Indonesia                   ID-LF-EU-917299-Sumba Timur  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
2   L42z6TOLGqG          Indonesia                       ID-LF-EU-456323-Seruyan  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
3   EcqTN9mQHs3          Indonesia               ID-LF-EU-790150-Halmahera Barat  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS2                                   No
4   Q9O2e295jHD          Indonesia                ID-LF-EU-748817-Kota Batam EU2  2024-12-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
5           NaN          Indonesia                   ID-LF-EU-967214-Puncak Jaya  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
6   LP3YWdsjlq5          Indonesia             ID-LF-EU-066115-Hulu Sungai Utara  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS3                                   No
7   upRNFEJdZ0Z          Indonesia                ID-LF-EU-851505-Muara Enim EU1  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS3                                   No
8   AsnI6kxnqGP          Indonesia               ID-LF-EU-077344-Kota Pekalongan  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS1                                   No
9   zQzTmwzgdPb          Indonesia                ID-LF-EU-851505-Muara Enim EU2  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS3                                   No
10  hcmqZvIiFwO          Indonesia             ID-LF-EU-880137-Sidenreng Rappang  2025-01-01 00:00:00      NaN       NaN  ACTIVE  Not reviewed            TAS3                                   No

